# projects\prompt_engineering\knowledge_base\current_structure.txt
# as of 1 Aug 25, 08:26 AM
.
├── build
│   └── generate-manifest.prompt.xml
├── engine
│   └── v1
│       └── system_kernel.xml
├── Here is the implementation plan for refa.txt
├── Makefile
├── projects
│   ├── coding_trader_app
│   │   ├── DOMAIN_BLUEPRINT.md
│   │   ├── instances
│   │   │   ├── 2024-05-23_validate-system-logic-tp01
│   │   │   │   ├── 00_mandate.md
│   │   │   │   ├── 01_request.xml
│   │   │   │   ├── 02_response.md
│   │   │   │   └── 03_synthesis.json
│   │   │   ├── apply-a1-optimizations.instance.md
│   │   │   ├── create-a1-manifest.instance.md
│   │   │   ├── DESCRIPTING_FILE.md
│   │   │   ├── END_OF_SESSION_SYNTHESIS
│   │   │   ├── generate-a1-manifest.instance.md
│   │   │   ├── generate-a1-manifest.instance.md.bak
│   │   │   ├── generate_deployment_plan.prompt
│   │   │   ├── GENERATE_SESSION_HANDOFF
│   │   │   ├── GENERATE_SESSION_HANDOFF-v2.md
│   │   │   ├── generate-system-contracts.instance.md
│   │   │   ├── implement-a1-optimizations.instance.md
│   │   │   ├── qtsa-1.mandate.md
│   │   │   ├── refactor-blueprint-for-ai.instance.md
│   │   │   ├── resume-architect-session.instance.md
│   │   │   ├── run-quarterly-audit.instance.md
│   │   │   └── update-readme-for-multi-env.instance.md
│   │   ├── knowledge_base
│   │   │   ├── a1_flex_optimization_plan.md
│   │   │   ├── a1_refactor_artifacts
│   │   │   │   ├── a1_refactor.manifest.json
│   │   │   │   ├── config
│   │   │   │   │   ├── postgresql.prod.conf
│   │   │   │   │   └── redis.prod.conf
│   │   │   │   ├── docker-compose.dev.yml
│   │   │   │   ├── docker-compose.prod.yml
│   │   │   │   ├── docker-compose.yml
│   │   │   │   ├── etc
│   │   │   │   │   └── docker
│   │   │   │   │       └── daemon.json
│   │   │   │   ├── implementation_plan.md
│   │   │   │   ├── Makefile
│   │   │   │   └── scripts
│   │   │   │       └── optimize-system.sh
│   │   │   ├── AGENTS.md
│   │   │   ├── AMBIGUITY_REPORT.md
│   │   │   ├── csa-1_a1-optimization-plan_v1.md
│   │   │   ├── jules_roadmap_feedback.md
│   │   │   ├── PROJECT_ROADMAP.md
│   │   │   ├── session_log_01.md
│   │   │   ├── session_synthesis_01.json
│   │   │   └── system_contracts.yml
│   │   ├── Makefile
│   │   ├── personas
│   │   │   ├── deprecated
│   │   │   │   ├── amd-1.persona.md
│   │   │   │   ├── jig-1.persona.md
│   │   │   │   ├── jta-1.persona.md
│   │   │   │   └── sa-1.persona.md
│   │   │   └── specialized
│   │   │       ├── ada-1.persona.md
│   │   │       ├── adr-1.persona.md
│   │   │       ├── bpa-1.persona.md
│   │   │       ├── bpr-1.persona.md
│   │   │       ├── csa-1.persona.md
│   │   │       ├── da-1.persona.md
│   │   │       ├── dca-1.persona.md
│   │   │       ├── dpa-1.persona.md
│   │   │       ├── jia-1.persona.md
│   │   │       ├── jri-1.persona.md
│   │   │       ├── jta-1.persona.md
│   │   │       ├── kb-metadata-generator.persona.md
│   │   │       ├── ocia-1.persona.md
│   │   │       ├── pba-1.persona.md
│   │   │       ├── qsa-1.persona.md
│   │   │       ├── qtsa-1.persona.md
│   │   │       ├── sia-1.persona.md
│   │   │       ├── sva-1.persona.md
│   │   │       ├── tae-1.persona.md
│   │   │       └── ute-1.persona.md
│   │   ├── readme.md
│   │   ├── README.md
│   │   └── workflows
│   │       ├── refactor-and-document.workflow.md
│   │       └── _template.workflow.md
│   ├── language_learning
│   │   ├── DOMAIN_BLUEPRINT.md
│   │   ├── Makefile
│   │   └── personas
│   │       └── specialized
│   │           └── persona_english_partner.md
│   └── prompt_engineering
│       ├── DOMAIN_BLUEPRINT.md
│       ├── instances
│       │   ├── architect-briefing.instance.md
│       │   ├── architect-briefing-session-end.instance.md
│       │   ├── briefing-architect-briefing.instance.md
│       │   └── pel-a.instance.md
│       ├── knowledge_base
│       │   ├── current_structure.txt
│       │   ├── error_report_from_github.md
│       │   ├── jules_manifest.schema.json
│       │   ├── session_synthesis_01.json
│       │   └── SPEC-JULES-INTEGRATION-V2.md
│       ├── Makefile
│       └── personas
│           ├── base
│           │   └── bcaa-1.persona.md
│           ├── deprecated
│           │   ├── persona_pel-architect_v1.0.md
│           │   └── persona_pel-architect_v2.0.md
│           ├── prompting
│           │   ├── pel-a.persona_v4.0.md
│           │   ├── persona_gemini_analyst.md
│           │   └── pra-1.persona.md
│           └── specialized
│               ├── alignment-checker.persona.md
│               ├── pela-1.persona.md
│               └── session-synthesizer.persona.md
├── README.md
├── requirements.txt
├── scripts
│   ├── kb_updater.py
│   ├── pel-init.sh
│   ├── pel_toolkit.py
│   └── validate_personas.py
├── templates
│   └── domain_coding_generic
│       ├── DOMAIN_BLUEPRINT.md.template
│       ├── Makefile.template
│       └── personas
│           ├── base
│           │   └── btaa-1.persona.md
│           └── mixins
│               └── codegen-standards-1.mixin.md
└── workflows
    └── _template_workflow.md

35 directories, 107 files