# Production Redis Configuration

# Loaded via docker-compose.prod.yml

# Network
bind 0.0.0.0
protected-mode no

# Memory Management
maxmemory 600mb
maxmemory-policy noeviction

# Logging
loglevel notice
