# domains\prompt_engineering\knowledge_base\current_structure.txt
# as of 30 Jul 25, 10:11 PM
.
├── build
│   └── generate-manifest.prompt.xml
├── domains
│   ├── coding_trader_app
│   │   ├── instances
│   │   │   ├── 2024-05-23_validate-system-logic-tp01
│   │   │   │   ├── 00_mandate.md
│   │   │   │   ├── 01_request.xml
│   │   │   │   ├── 02_response.md
│   │   │   │   └── 03_synthesis.json
│   │   │   ├── apply-a1-optimizations.instance.md
│   │   │   ├── DESCRIPTING_FILE.md
│   │   │   ├── END_OF_SESSION_SYNTHESIS
│   │   │   ├── generate-a1-manifest.instance.md
│   │   │   ├── generate-a1-manifest.instance.md.bak
│   │   │   ├── generate_deployment_plan.prompt
│   │   │   ├── GENERATE_SESSION_HANDOFF
│   │   │   ├── GENERATE_SESSION_HANDOFF-v2.md
│   │   │   ├── generate-system-contracts.instance.md
│   │   │   ├── implement-a1-optimizations.instance.md
│   │   │   ├── qtsa-1.mandate.md
│   │   │   ├── refactor-blueprint-for-ai.instance.md
│   │   │   ├── resume-architect-session.instance.md
│   │   │   ├── run-quarterly-audit.instance.md
│   │   │   └── update-readme-for-multi-env.instance.md
│   │   ├── knowledge_base
│   │   │   ├── a1_flex_optimization_plan.md
│   │   │   ├── csa-1_a1-optimization-plan_v1.md
│   │   │   ├── session_log_01.md
│   │   │   └── session_synthesis_01.json
│   │   ├── personas
│   │   │   ├── deprecated
│   │   │   │   ├── amd-1.persona.md
│   │   │   │   ├── jig-1.persona.md
│   │   │   │   ├── jta-1.persona.md
│   │   │   │   └── sa-1.persona.md
│   │   │   └── specialized
│   │   │       ├── ada-1.persona.md
│   │   │       ├── adr-1.persona.md
│   │   │       ├── bpa-1.persona.md
│   │   │       ├── bpr-1.persona.md
│   │   │       ├── csa-1.persona.md
│   │   │       ├── da-1.persona.md
│   │   │       ├── dca-1.persona.md
│   │   │       ├── dpa-1.persona.md
│   │   │       ├── jia-1.persona.md
│   │   │       ├── jri-1.persona.md
│   │   │       ├── jta-1.persona.md
│   │   │       ├── kb-metadata-generator.persona.md
│   │   │       ├── ocia-1.persona.md
│   │   │       ├── pba-1.persona.md
│   │   │       ├── qsa-1.persona.md
│   │   │       ├── qtsa-1.persona.md
│   │   │       ├── sia-1.persona.md
│   │   │       ├── sva-1.persona.md
│   │   │       ├── tae-1.persona.md
│   │   │       └── ute-1.persona.md
│   │   ├── readme.md
│   │   ├── README.md
│   │   └── workflows
│   │       ├── refactor-and-document.workflow.md
│   │       └── _template.workflow.md
│   ├── language_learning
│   │   └── personas
│   │       └── persona_english_partner.md
│   ├── prompt_engineering
│   │   ├── instances
│   │   │   ├── apply-jules-doc-feedback.instance.md
│   │   │   ├── refactor-my-pel.instance.md
│   │   │   ├── resume-architect-session.instance.md
│   │   │   └── synthesize-session.instance.md
│   │   ├── knowledge_base
│   │   │   ├── current_structure.txt
│   │   │   ├── jules_manifest.schema.json
│   │   │   ├── session_synthesis_01.json
│   │   │   └── SPEC-JULES-INTEGRATION-V2.md
│   │   └── personas
│   │       ├── prompting
│   │       │   ├── persona_gemini_analyst.md
│   │       │   ├── persona_pel-architect_v1.0.md
│   │       │   ├── persona_pel-architect_v2.0.md
│   │       │   └── pra-1.persona.md
│   │       └── specialized
│   │           ├── alignment-checker.persona.md
│   │           ├── pela-1.persona.md
│   │           └── session-synthesizer.persona.md
│   └── shared
│       └── personas
│           ├── base
│           │   ├── bcaa-1.persona.md
│           │   └── btaa-1.persona.md
│           └── mixins
│               └── codegen-standards-1.mixin.md
├── engine
│   └── v1
│       └── system_kernel.xml
├── ideas
│   ├── persona_CENDANA_EKSEKUTOR (CE-1).md
│   ├── persona_original_improve_persona
│   ├── persona_original_reduce_hallucinations.md
│   └── _template_persona.md
├── logs
│   └── pel_architect_session_01.md
├── Makefile
├── PEL_AGENTS.md
├── PEL_BLUEPRINT.md
├── README.md
├── requirements.txt
├── scripts
│   ├── kb_updater.py
│   ├── pel_toolkit.py
│   ├── run_prompt.py
│   ├── synthesize_session.sh
│   └── validate_personas.py
└── workflows
    └── _template_workflow.md

28 directories, 88 files